# CountryList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/walmart/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walmart/countries/: CountryListActivity.kt
app/src/main/java/com/walmart/countries/adapter/: CountryListRecyclerViewAdapter.kt  EmployeeBindingAdapter.kt
app/src/main/java/com/walmart/countries/api/: CountryListApi.kt
app/src/main/java/com/walmart/countries/extensions/: SwipeRefreshLayout.kt
app/src/main/java/com/walmart/countries/model/: CountriesFetchResult.kt  Country.kt
app/src/main/java/com/walmart/countries/repository/: CountryListRepository.kt  CountryListRepositoryImpl.kt
app/src/main/java/com/walmart/countries/ui/: CountryListActivity.kt  CountryListFragment.kt
app/src/main/java/com/walmart/countries/util/: CountryUtils.kt
app/src/main/java/com/walmart/countries/viewmodel/: CountryListViewModel.kt
app/src/main/res/layout/: activity_country_list.xml  country_list_item_view.xml  fragment_country_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/test/java/com/walmart/countries/: ExampleUnitTest.kt
app/src/test/java/com/walmart/countries/testUtils/: LiveDataTestUtil.kt  MainCoroutineScopeRule.kt
app/src/test/java/com/walmart/countries/viewmodel/: CountryListViewModeTest.kt
gradle/wrapper/: gradle-wrapper.properties
