// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.versions = [
      appcompat       : '1.6.1',
      material        : '1.11.0',
      fragment        : '1.4.1',
      core            : '1.7.0',
      coroutines      : '1.7.3',
      retrofit        : '2.9.0',
      junit           : '4.13.2',
      mockito         : '4.1.0',
      archCore        : '2.2.0',
      rules           : '1.5.0',
      lifecycleKtx    : '2.7.0',
      navigationKtx   : '2.7.7',
      activityKtx     : '1.8.2',
      fragmentKtx     : '1.6.2',
  ]
}


plugins {
  id 'com.android.application' version '8.2.0' apply false
  id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}