plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
}

android {
  namespace 'com.walmart.countries'
  compileSdk 34

  defaultConfig {
    applicationId "com.walmart.countries"
    minSdk 24
    targetSdk 34
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    viewBinding true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation "androidx.appcompat:appcompat:${versions.appcompat}"
  implementation "com.google.android.material:material:${versions.material}"
  implementation "androidx.test:rules:${versions.rules}"

  // retrofit
  implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
  // jackson convertor
  implementation "com.squareup.retrofit2:converter-jackson:${versions.retrofit}"

  // coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

  // ViewModel
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycleKtx}"
  // LiveData
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycleKtx}"

  // Activity KTX for viewModels()
  implementation "androidx.activity:activity-ktx:${versions.activityKtx}"
  implementation "androidx.fragment:fragment-ktx:${versions.fragmentKtx}"

  // navigation components
  implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigationKtx}"
  implementation "androidx.navigation:navigation-ui-ktx:${versions.navigationKtx}"

  // test
  testImplementation "junit:junit:${versions.junit}"
  testImplementation "androidx.arch.core:core-testing:${versions.archCore}"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
  testImplementation "org.mockito.kotlin:mockito-kotlin:${versions.mockito}"

  // android tests
  androidTestImplementation "androidx.test.ext:junit:${versions.and_junit}"
}