<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

  <data>

    <import type="com.walmart.countries.viewmodel.UIStatus" />

    <import type="android.view.View" />

    <variable
        name="uxContent"
        type="com.walmart.countries.viewmodel.CountryListViewModel" />
  </data>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        app:uxTextViewUiStatus="@{uxContent.uiStatus}"
        style="@style/TextAppearance.AppCompat.Large" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fragment_country_list_swipe_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/pull_down_to_refresh" >
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/country_list_recycler_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:uxRecyclerViewScrollPosition="@{uxContent.scrollPosition}"
          app:uxRecyclerViewUiStatus="@{uxContent.uiStatus}" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
  </FrameLayout>

</layout>